@theme-primary-color: #000;
@theme-secondary-color: #000;

@font-family-primary: 'Arial', sans-serif;
@font-family-secondary: 'Arial', sans-serif;

@font-size-base: 1rem;

@font-h1-size: @font-size-base * 4;
@font-h2-size: @font-size-base * 3;
@font-h3-size: @font-size-base * 2;
@font-h4-size: @font-size-base * 1.5;
@font-h5-size: @font-size-base * 1.25;
@font-h6-size: @font-size-base;

@border-radius: 1rem;
@transition-time: 0.2s;
@box-shadow: 0 0 0 #fff;